#Grails Metadata file
#Thu Aug 30 12:54:08 GMT+10:00 2018
app.build.date=30/08/2018 12\:54
app.build.number=UNKNOWN
app.build.scmRevision=UNKNOWN
app.grails.version=2.4.4
app.name=aodn-portal
app.servlet.version=2.5
app.version=4.38.19
